language: r

r:
  - release
  - oldrel
  -  devel

sudo: required
cache: packages

before_install:
  - if [[ ${TRAVIS_OS_NAME} == "linux"]]; 
      then
      sudo apt-get ffmpeg imagemagick;
    fi 
  - if [[ ${TRAVIS_OS_NAME} == "os"]]; 
      then
      brew install ffmpeg imagemagick;
    fi     

notifications:
  email:
    on_success: always
    on_failure: always
